from tkinter import *       #using tkinter to display
import tkinter.messagebox
tk = Tk()
tk.title("Tic-Tac-Toe")

bclick = 0  #keep track of which player is clicking, == 0 player1 , == 1 player2
tieflag = 0 #check for tie condition


def reset():        #reset function, clears buttons after tie or win condition met
        global tieflag
        tieflag = 0
        b1["text"] = " "
        b2["text"] = " "
        b3["text"] = " "
        b4["text"] = " "
        b5["text"] = " "
        b6["text"] = " "
        b7["text"] = " "
        b8["text"] = " "
        b9["text"] = " "


def buttonclick(buttons):       #tracks and registers button clicks for each player
    global bclick, tieflag
    if buttons["text"] == " " and bclick == 0:
        buttons["text"] = "X"
        bclick = 1
        wincon()
        tieflag += 1

    elif buttons["text"] == " " and bclick == 1:
        buttons["text"] = "O"
        bclick = 0
        wincon()
        tieflag += 1
    else:
        tkinter.messagebox.showinfo("Tic-Tac-Toe", "Button already Clicked!")

def wincon():           #function to check win conditions for both players as well as check for tie

    if (b1['text'] == 'X' and b2['text'] == 'X' and b3['text'] == 'X' or
        b4['text'] == 'X' and b5['text'] == 'X' and b6['text'] == 'X' or
        b7['text'] == 'X' and b8['text'] == 'X' and b9['text'] == 'X' or
        b1['text'] == 'X' and b5['text'] == 'X' and b9['text'] == 'X' or
        b3['text'] == 'X' and b6['text'] == "X" and b9['text'] == 'X' or
        b3['text'] == 'X' and b5['text'] == 'X' and b7['text'] == 'X' or
        b1['text'] == 'X' and b4['text'] == 'X' and b7['text'] == 'X' or
        b2['text'] == 'X' and b5['text'] == 'X' and b8['text'] == 'X'):

        tkinter.messagebox.showinfo("Tic-Tac-Toe", "Player 1 wins")
        reset()

    elif(tieflag == 9):
        tkinter.messagebox.showinfo("Tic-Tac-Toe", "It is a Tie")
        reset()

    elif (b1['text'] == 'O' and b2['text'] == 'O' and b3['text'] == 'O' or
          b4['text'] == 'O' and b5['text'] == 'O' and b6['text'] == 'O' or
          b7['text'] == 'O' and b8['text'] == 'O' and b9['text'] == 'O' or
          b1['text'] == 'O' and b5['text'] == 'O' and b9['text'] == 'O' or
          b3['text'] == 'O' and b5['text'] == 'O' and b7['text'] == 'O' or
          b3['text'] == 'O' and b6['text'] == "O" and b9['text'] == 'O' or
          b1['text'] == 'O' and b4['text'] == 'O' and b7['text'] == 'O' or
          b2['text'] == 'O' and b5['text'] == 'O' and b8['text'] == 'O'):

          tkinter.messagebox.showinfo("Tic-Tac-Toe", "Player 2 wins")
          reset()

#button delcarations
b1 = Button(tk, text=" ", font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b1))
b1.grid(row=3, column=0)

b2 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b2))
b2.grid(row=3, column=1)

b3 = Button(tk, text=' ',font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b3))
b3.grid(row=3, column=2)

b4 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b4))
b4.grid(row=4, column=0)

b5 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b5))
b5.grid(row=4, column=1)

b6 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b6))
b6.grid(row=4, column=2)

b7 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b7))
b7.grid(row=5, column=0)

b8 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b8))
b8.grid(row=5, column=1)

b9 = Button(tk, text=' ', font='Times 50', bg='black', fg='green', height=5, width=10, command=lambda:
buttonclick(b9))
b9.grid(row=5, column=2)

tk.mainloop()